events {
     worker_connections 1024;  # Définit le nombre maximum de connexions simultanées que le serveur peut gérer
}

http {

    server {

        listen 80;  # Définit le port sur lequel le serveur écoute les requêtes HTTP
        server_name localhost;  # Définit le nom du serveur (dans ce cas, localhost)
        root /code/public;  # Spécifie le répertoire racine où sont stockés les fichiers à servir
        index index.php;  # Spécifie le fichier index par défaut à servir

        location / {
            try_files $uri /index.php$is_args$args;  # Tente de servir le fichier demandé, sinon redirige vers index.php
            aio threads;  # Active la prise en charge des E/S asynchrones pour améliorer les performances
            directio 5m;  # Définit la taille du tampon d'E/S directe
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;  # Définit l'hôte et le port du serveur PHP-FPM
            fastcgi_index index.php;  # Spécifie le fichier index à utiliser pour PHP
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Définit le chemin du script PHP à exécuter
            include fastcgi_params;  # Inclut les paramètres FastCGI par défaut
        }


    }

    

}